{
  "name": "Workout Tracker",
  "icon": "🏋️",
  "color": "#1a3a2a",
  "description": "Trainingseinheiten loggen, Übungen mit Sets/Reps/Gewicht erfassen und Fortschritte verfolgen",
  "inputs": [
    { "id": "workout", "desc": "Workout-Daten empfangen (z.B. von Fitness-Plan)" }
  ],
  "outputs": [
    { "id": "stats", "desc": "Trainingsstatistiken ausgeben" },
    { "id": "last-workout", "desc": "Letztes Workout weitergeben" }
  ],
  "dataFiles": ["state"],
  "pulseSubscriptions": []
}
